<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 80%;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content h1 {
            font-size: 4rem;
            font-weight: 750;
        }
        .content p {
            font-size: 1.2rem;
            margin: 20px 0;
            padding-bottom: 2rem;
        }
        .btn-primary {
            padding: 10px 30px;
            font-size: 1.2rem;
            color: white;
            background-color: #f5c1c1;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-primary:hover {
            background-color: #f5c1c186;
            color: white;
        }
    </style>
</head>
<body>

<!-- Video Background -->
<div class="video-container">
    <video autoplay loop muted>
        <source src="vid.mp4" type="video/mp4">
    </video>
</div>
<!--Darken-->
<div class="overlay"></div>

<!-- Page Content -->
<div class="content">
    <div>
        <h1>Evangelyn's</h1>
        <p>Portfolio</p>
        <a href="index2.html" class="btn-primary">Get to know me here!</a>
    </div>
</div>


</body>
</html>
